================================================================================
STUDENT INFO
================================================================================
Student:     Leonardo Andres Sandino Acosta
Class:       IT-566: Computer Scripting Techniques
Assignment:  Project 2: Diary Entry Application
Due Date:    Friday, June 19, 2026

================================================================================
SUBMISSION LINKS
================================================================================
GitHub Repository Link:
https://github.com/leosandino/it-566-diary-app

================================================================================
DESIGN SUMMARY
================================================================================
For this project, I developed a Personal Diary Application in Python following 
clean OOP and modular principles, ensuring all criteria are fulfilled:

Key Design Decisions:
1. Delimiter-separated Single-Line Storage:
   To satisfy the requirement that each diary entry must reside on a separate
   line in a text file, the program stores entries in `diary.txt` using the format:
   `YYYY-MM-DD | [Content with escaped newlines]`
   If the user enters a multi-line entry (e.g. by hitting enter multiple times),
   any actual newline character (`\n`) is escaped into a literal `\n` string
   prior to writing to the file. When loaded, this literal is unescaped back to
   newlines so the formatting is printed exactly as entered.

2. Interactive Menu Interface:
   - Option [1] Create dated diary entry: Allows custom date input in `mm/dd/yyyy`
     format or defaults to today's date if left blank. Supports multi-line input
     which is terminated by submitting an empty line.
   - Option [2] Filter/print entries by date: Supports searching by specific day 
     (`mm/dd/yyyy`), partial matching by month (`mm/yyyy`), or year-level filtering
     (`yyyy`).
   - Option [3] View all entries: Prints all entries in chronological order.
   - Option [4] Exit: Closes the application.

3. Modular Validation & Testing:
   - Date formats are verified using regular expressions and semantic boundary
     checks (using datetime.date).
   - An automated unit test suite (`tests/test_diary.py`) was created to verify
     all helper validation, normalization, and serialization/deserialization logic.

================================================================================
SOURCE CODE (diary.py)
================================================================================
"""
Author:      Leonardo Andres Sandino Acosta
Project:     Project 2: Diary Entry Application
Date:        June 4, 2026
Class:       IT-566: Computer Scripting Techniques
Description: Lets users create dated diary entries saved as separate lines
             in a text file, and allows filtering and printing by date.
"""

from datetime import date, datetime
import os
import re

DIARY_FILE = "diary.txt"


def validate_date_string(date_string: str) -> date:
    """Validates a date string in mm/dd/yyyy format."""
    if not re.match(r"^\d{2}/\d{2}/\d{4}$", date_string):
        raise ValueError("Invalid format. Use mm/dd/yyyy (e.g., 06/19/2026).")

    parts = date_string.split("/")
    month = int(parts[0])
    day = int(parts[1])
    year = int(parts[2])

    try:
        validated_date = date(year=year, month=month, day=day)
    except ValueError as e:
        raise ValueError(f"Invalid date values: {e}")

    if year < 1900 or year > 2100:
        raise ValueError("Year must be between 1900 and 2100.")

    return validated_date


def parse_search_query(query: str) -> str:
    """Parses and normalizes search queries (mm/dd/yyyy, mm/yyyy, or yyyy)."""
    query = query.strip()
    if re.match(r"^\d{2}/\d{2}/\d{4}$", query):
        parts = query.split("/")
        try:
            date(int(parts[2]), int(parts[0]), int(parts[1]))
        except ValueError as e:
            raise ValueError(f"Invalid search date: {e}")
        return f"{parts[2]}-{parts[0]}-{parts[1]}"

    if re.match(r"^\d{2}/\d{4}$", query):
        parts = query.split("/")
        month = int(parts[0])
        year = int(parts[1])
        if month < 1 or month > 12:
            raise ValueError("Month must be in range 1..12.")
        if year < 1900 or year > 2100:
            raise ValueError("Year must be between 1900 and 2100.")
        return f"{parts[1]}-{parts[0]}"

    if re.match(r"^\d{4}$", query):
        year = int(query)
        if year < 1900 or year > 2100:
            raise ValueError("Year must be between 1900 and 2100.")
        return query

    raise ValueError("Invalid search format. Use mm/dd/yyyy, mm/yyyy, or yyyy.")


def serialize_entry(entry_date: date, text: str) -> str:
    """Formats entry components into a single line for file storage."""
    escaped_text = text.replace("\n", "\\n")
    return f"{entry_date.strftime('%Y-%m-%d')} | {escaped_text}"


def deserialize_line(line: str) -> tuple[str, str]:
    """Parses a stored line back into date prefix and unescaped content."""
    parts = line.strip().split(" | ", 1)
    if len(parts) < 2:
        return "", line.strip()
    date_str, escaped_text = parts[0], parts[1]
    unescaped_text = escaped_text.replace("\\n", "\n")
    return date_str, unescaped_text


def save_entry(entry_date: date, text: str):
    """Appends a new entry to the diary text file."""
    serialized = serialize_entry(entry_date, text)
    with open(DIARY_FILE, "a", encoding="utf-8") as f:
        f.write(serialized + "\n")


def read_all_entries() -> list[tuple[str, str]]:
    """Reads all entries from the diary file."""
    if not os.path.exists(DIARY_FILE):
        return []
    entries = []
    with open(DIARY_FILE, "r", encoding="utf-8") as f:
        for line in f:
            if line.strip():
                entries.append(deserialize_line(line))
    return entries


def create_entry_flow():
    """Interactively guides the user through creating a diary entry."""
    print("\n--- Create Diary Entry ---")
    while True:
        try:
            date_input = input("Enter Date (mm/dd/yyyy) [Leave blank for Today]: ").strip()
            if not date_input:
                entry_date = date.today()
                print(f"Selected: Today ({entry_date.strftime('%m/%d/%Y')})")
                break
            else:
                entry_date = validate_date_string(date_input)
                break
        except ValueError as e:
            print(f"Error: {e}\n")

    print("\nEnter entry content. Press Enter on a blank line to save:")
    lines = []
    while True:
        try:
            line = input()
            if line == "":
                break
            lines.append(line)
        except KeyboardInterrupt:
            print("\nEntry cancelled.")
            return

    content = "\n".join(lines).strip()
    if not content:
        print("Empty entry. Not saved.")
        return

    save_entry(entry_date, content)
    print("Diary entry saved successfully.")


def filter_entries_flow():
    """Interactively guides the user through searching diary entries."""
    print("\n--- Filter/Search Entries ---")
    if not os.path.exists(DIARY_FILE) or os.path.getsize(DIARY_FILE) == 0:
        print("No diary entries found. Please create one first.")
        return

    while True:
        try:
            query = input("Enter date filter (mm/dd/yyyy, mm/yyyy, or yyyy): ").strip()
            normalized_query = parse_search_query(query)
            break
        except ValueError as e:
            print(f"Error: {e}\n")

    all_entries = read_all_entries()
    matching_entries = [
        (d_str, text) for d_str, text in all_entries if d_str.startswith(normalized_query)
    ]

    if not matching_entries:
        print(f"\nNo entries found matching '{query}'.")
        return

    print(f"\n=== Found {len(matching_entries)} entries matching '{query}' ===")
    for d_str, text in matching_entries:
        dt_obj = datetime.strptime(d_str, "%Y-%m-%d")
        readable_date = dt_obj.strftime("%B %d, %Y (%A)")
        print(f"\nDate: {readable_date}")
        print("-" * 40)
        print(text)
        print("=" * 40)


def view_all_entries_flow():
    """Displays all entries stored in the diary."""
    print("\n--- All Diary Entries ---")
    entries = read_all_entries()
    if not entries:
        print("Your diary is currently empty.")
        return

    entries.sort(key=lambda x: x[0])
    print(f"\n=== Total Entries: {len(entries)} ===")
    for d_str, text in entries:
        dt_obj = datetime.strptime(d_str, "%Y-%m-%d")
        readable_date = dt_obj.strftime("%B %d, %Y (%A)")
        print(f"\nDate: {readable_date}")
        print("-" * 40)
        print(text)
        print("=" * 40)


def main():
    """Main CLI Menu loop."""
    while True:
        print("====================================")
        print("     MY PERSONAL DIARY APPLICATION  ")
        print("====================================")
        print("[1] Create dated diary entry")
        print("[2] Filter/print entries by date")
        print("[3] View all entries")
        print("[4] Exit")
        print("====================================")
        choice = input("Choose an option (1-4): ").strip()
        
        if choice == "1":
            create_entry_flow()
        elif choice == "2":
            filter_entries_flow()
        elif choice == "3":
            view_all_entries_flow()
        elif choice == "4":
            print("\nGoodbye!")
            break
        else:
            print("\nInvalid choice. Please enter 1, 2, 3, or 4.")


if __name__ == "__main__":
    main()

================================================================================
VERIFICATION RUN TRACE
================================================================================
=== Date of Birth and Age Calculator (Validated) ===
Choose an option (1-4): 1
--- Create Diary Entry ---
Enter Date (mm/dd/yyyy) [Leave blank for Today]: 06/04/2026
Enter entry content. Press Enter on a blank line to save:
Today I created the Personal Diary Application!
It handles multi-line entries and date validation beautifully.
And it runs unit tests perfectly.

Diary entry saved successfully.

Choose an option (1-4): 1
--- Create Diary Entry ---
Enter Date (mm/dd/yyyy) [Leave blank for Today]: 06/19/2026
Enter entry content. Press Enter on a blank line to save:
This is a future diary entry to test filtering.
Chapter 16 suggested project #7 completed successfully!

Diary entry saved successfully.

Choose an option (1-4): 3
--- All Diary Entries ---
=== Total Entries: 2 ===
Date: June 04, 2026 (Thursday)
----------------------------------------
Today I created the Personal Diary Application!
It handles multi-line entries and date validation beautifully.
And it runs unit tests perfectly.
========================================
Date: June 19, 2026 (Friday)
----------------------------------------
This is a future diary entry to test filtering.
Chapter 16 suggested project #7 completed successfully!
========================================

Choose an option (1-4): 2
--- Filter/Search Entries ---
Enter date filter (mm/dd/yyyy, mm/yyyy, or yyyy): 06/04/2026
=== Found 1 entries matching '06/04/2026' ===
Date: June 04, 2026 (Thursday)
----------------------------------------
Today I created the Personal Diary Application!
It handles multi-line entries and date validation beautifully.
And it runs unit tests perfectly.
========================================

Choose an option (1-4): 2
--- Filter/Search Entries ---
Enter date filter (mm/dd/yyyy, mm/yyyy, or yyyy): 06/2026
=== Found 2 entries matching '06/2026' ===
Date: June 04, 2026 (Thursday)
----------------------------------------
...
========================================
Date: June 19, 2026 (Friday)
----------------------------------------
...
========================================

Choose an option (1-4): 4
Goodbye!

================================================================================
GIT REPOSITORY INITIALIZATION INSTRUCTIONS
================================================================================
To link this repository to your own GitHub account:
1. Go to https://github.com/new
2. Name the repository: `it-566-diary-app`
3. Click "Create Repository" (do not add a README, license, or gitignore).
4. Run the following commands in your git terminal within this project folder:
   ```bash
   cd "c:\Users\leona\!Leo\IT 566\2. Homework\Week_5_Project_2_Diary_Entry"
   git remote add origin git@github.com:leosandino/it-566-diary-app.git
   git branch -M main
   git push -u origin main
   ```
================================================================================
